# test-frameworks

./: pom.xml
jbehave-example/: pom.xml
jbehave-example/src/main/java/example/jbehave/: GoogleSteps.java  IncludeAllStories.java  TestRunLifecycle.java
jbehave-example/src/main/java/example/jbehave/pages/: SearchPage.java
jbehave-example/src/main/resources/example/jbehave/: GoogleSomething.story
